/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

//================================================= BLANK LAYER =================================================
//        raise_layer {
//        display-name = "BLANK";
//// ------------------------------------------------------------------------------------------------------------
//// |       |      |      |      |      |      |                   |      |       |       |      |       |       |
//// |       |      |      |      |      |      |                   |      |       |       |      |       |       |
//// |       |      |      |      |      |      |                   |      |       |       |      |       |       |
//// |       |      |      |      |      |      |        |  |       |      |       |       |      |       |       |
////                       |      |      |      |        |  |       |      |       |       |
//            bindings = <
//&trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
//&trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
//&trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
//&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &trans  &trans
//                        &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans
//            >;
//        };
//================================================= BLANK LAYER =================================================

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
        display-name = "BASE";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BSPC  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   |  ESC  |
//                     | ALT  | GUI  | LOWER|  SPACE |  | SPACE | RAISE|       | GUI   |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp ESC
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp SPACE  &mo 2  &trans &kp RGUI
            >;
        };

        lower_layer {
        display-name = "LOWER";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       | DEL   |
// |       |     |     |      |      |      |                   |      |       |       |      |       | HOME  |
// |       |     |     |      |      |      |                   | LFT  |  DWN  |  UP   | RGT  | SCRLU | PGUP  |
// |       |     |     |      |      |      |  VOL-  |  | VOL+  |      |       |       |      | SCRLD | PGDWN |
//                     |      |      |      |   SPC  |  | RET   |      |       |       |
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans  &kp DEL
&trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans  &kp HOME
&trans  &trans  &trans  &trans  &trans  &trans                      &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &msc SCRL_UP  &kp PG_UP
&trans  &trans  &trans  &trans  &trans  &trans  &kp C_VOL_DN      &kp C_VOL_UP  &trans  &trans  &trans  &trans  &msc SCRL_DOWN  &kp PG_DN
                        &trans  &trans  &trans  &kp SPACE         &kp RET  &mo 3  &trans  &trans
            >;
        };

        raise_layer {
        display-name = "RAISED";
// ------------------------------------------------------------------------------------------------------------
// |   ~  |   !  |   @  |   #  |   $  |   %  |                   |   ^  |   &   |   *   |  (   |   )   |  BSPC |
// |      |      |      |      |      |      |                   |      |       |       |      |       |       |
// |      |      |      |      |      |      |                   |   -  |    =  |   [   |  ]   |   \   |   `   |
// |      |      |      |      |      |      |        |  |       |   _  |    +  |   {   |  }   |  "|"  |   ~   |
//                      |      |      |      |        |  |  RET  |      |       |       |
            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT           &kp CARET  &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp BSPC
&trans  &trans  &trans  &trans  &trans  &trans                       &trans     &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &kp MINUS  &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans   &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                        &trans  &trans  &trans  &kp SPACE   &kp RET  &trans     &trans    &trans
            >;
        };

        util_layer {
        display-name = "UTIL";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans   &trans  &trans &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG                    &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                       &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
