# Uncomment the following line to enable the Lily58 OLED Display
#CONFIG_ZMK_DISPLAY=y

# Uncomment the following line to enale custom screen
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Enter Idle state (peripherals such as displays and lighting are disabled, but the keyboard remains connected to Bluetooth)
CONFIG_ZMK_IDLE_TIMEOUT = 30000

# Enable Deep Sleep mode (soft power off)
#CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Enable ZMK Studio for Realtime Keymap Updates
#CONFIG_ZMK_STUDIO=y
#CONFIG_ZMK_STUDIO_LOCKING=n

# Enable Mouse Options
CONFIG_ZMK_POINTING=y

# Enable Debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10
