# Enhance Wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable Sleep
CONFIG_ZMK_SLEEP=n
CONFIG_DONGLE_SCREEN_IDLE_TIMEOUT_S=600

### Number of Dongle Peripherals
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# Enable Mouse Options
CONFIG_ZMK_POINTING=y


# Ambient Light Sensor
CONFIG_DONGLE_SCREEN_AMBIENT_LIGHT=y
CONFIG_DONGLE_SCREEN_MAX_BRIGHTNESS=80
CONFIG_DONGLE_SCREEN_MIN_BRIGHTNESS=10
CONFIG_DONGLE_SCREEN_DEFAULT_BRIGHTNESS=80
